# BaseUtils

./: build.gradle
app/: build.gradle
app/src/androidTest/java/weis/www/baseutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weis/www/baseutils/: MainActivity.java  MyDialog.java  NewActivity.java  TestAdapter.java  UserBean.java
app/src/main/java/weis/www/baseutils/application/: MyApplication.java
app/src/main/java/weis/www/baseutils/base/: BaseActivity.java  BaseFragment.java  BasePresneter.java  BaseView.java
app/src/main/res/layout/: activity_main.xml  dialog_test.xml  item_test.xml
app/src/test/java/weis/www/baseutils/: ExampleUnitTest.java
baseframe/: build.gradle
baseframe/src/androidTest/java/weis/www/baseframe/: ExampleInstrumentedTest.java
baseframe/src/main/: AndroidManifest.xml
baseframe/src/main/java/weis/www/baseframe/: ToastUtils.java
baseframe/src/main/java/weis/www/baseframe/adapter/: BaseRecycleAdapter.java  BaseViewHolder.java
baseframe/src/main/java/weis/www/baseframe/apputils/: AppUtils.java
baseframe/src/main/java/weis/www/baseframe/customview/: EmjolEditText.java
baseframe/src/main/java/weis/www/baseframe/dialog/: BaseDialogFragment.java
baseframe/src/main/java/weis/www/baseframe/drawableutils/: DrawableUtils.java
baseframe/src/main/java/weis/www/baseframe/intentutils/: IntentUtils.java
baseframe/src/main/java/weis/www/baseframe/internetutils/: NetworkUtils.java
baseframe/src/main/java/weis/www/baseframe/keyboard/: KeyBoardUtils.java
baseframe/src/main/java/weis/www/baseframe/outpututils/: LogUtils.java  ToastUtils.java
baseframe/src/main/java/weis/www/baseframe/stringutils/: StringUtils.java
baseframe/src/main/java/weis/www/baseframe/timeutils/: TimeUtils.java
baseframe/src/test/java/weis/www/baseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
